{
  "name": "Node.JS-TrainRepeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fn": "node src/index.js",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMykytiuk/Node.JS-TrainRepeta.git"
  },
  "keywords": [],
  "author": "Alexsander Mykytiuk <alexandermykytiuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderMykytiuk/Node.JS-TrainRepeta/issues"
  },
  "homepage": "https://github.com/AlexanderMykytiuk/Node.JS-TrainRepeta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.throttle": "^4.1.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7"
  }
}
